@import "vars"

.clients
  &:after
    top: 0
  .img-logo
    width: 73px
    min-width: 73px
    margin: 0 8px 0 0
    display: inline-block
  h3
    text-align: center
    font-size: 48px
  .container
    &:before
      bottom: -25px
      left: -63px


.company-help
  text-align: center
  font-weight: 500
  font-size: 20px
  margin: 0 0 32px
  width: 100%
  p
    display: inline-block

.advantages-company
  margin: 32px 0 0

.advantages-company__box
  align-items: center
  margin-bottom: 70px
  font-family: $font
  h3
    font-size: 32px
    font-weight: 600
    margin: 0 0 24px

.advantages-company__box-content
  max-width: 635px
  span
    margin: 8px 0 0
    display: inline-block
    color: #B9BEC2
    font-size: 12px

.advantages-company__box-icon
  display: flex
  align-items: center
  justify-content: center
  max-width: 200px
  width: 100%
  height: 200px
  margin: 0 auto
  img
    max-height: 100%