footer
  margin: 120px 0 0
  background: linear-gradient(90deg, #ED6D43 0%, #ED3751 33.35%, #249DDF 66.78%, #5AED78 100%)
  color: #fff
  padding: 12px 0 37px
  .btn-group
    width: 100%
    justify-content: flex-end


.nav-link
  color: #fff
  font-weight: 500
  padding: 8px 12px
  font-size: 16px
  &:hover
    color: $graphite

.nav-item
  margin: 0 8px 0 0
  &:last-child
    margin: 0

.copyright
  margin: 32px 0 0
  font-family: $font
  font-size: 12.8px
  line-height: 19px