@import "vars"

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .partners-box
    height: 165px
    max-width: 165px

  .main-home:after
    display: none

  .title
    margin: 32px 0

  .about
    .container
      &:before
        left: -21px
        bottom: 22px
    &:after
      right: 24px
      top: 57px
    &:before
      left: 70px
      top: -12px


  .clients
    &:after
      right: 24px
    &:before
      left: 70px
    .container
      &:before
        left: -103px

  .hero-about .hero-box
    p
      max-width: 160px

  .report
    .btn
      margin: 8px 0 0

  .img-absolute
    min-width: 647px

  .product-description-box-max .mb-154
    margin-bottom: 5px



/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  footer
    .btn-group
      justify-content: flex-start
      margin: 24px 0

  .copyright
    margin: 0

  .logo
    max-width: 85px

  .main-home:before
    left: 385px

  .hero-box
    width: 33.3%

  .hero
    &:after
      right: 13px
      bottom: 242px
    &:before
      left: 22px
      bottom: 164px

  .search-wrapper
    margin: 0

  .hero-about
    .hero-box
      margin: 0 0 16px
      p
        max-width: 208px
    .box-text
      margin: 16px 0 0

  .comments-box-answer:after
    left: -28px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  footer
    padding: 12px 0 41px

  .main-home
    padding: 96px 0 0
    h1
      margin: 0 auto 96px
    &:before
      left: 50%
      transform: translate(-50%,0)

  .partners-box
    height: 122px
    margin: 0 0 20px
    max-width: 122px
    padding: 12px

  .partners
    margin: 48px 0 -20px

  .btn-burger
    display: flex

  .mobile-menu
    padding: 16px 0

  .mobile-menu-list
    padding: 0

  .search-wrapper
    margin: 0

  .search-dropdown
    min-width: 584px
    right: 0

  .form-search
    input
      padding: 0 40px 0 16px

  .search-result
    max-width: none
    width: calc(100% - 30px)
    max-height: 505px
    overflow-y: auto

  .search-result-col
    width: 100%
    margin: 0 0 24px
    &:last-child
      margin: 0

  .advantages-company__box
    margin-bottom: 32px

  .img-logo
    width: 130px
    min-width: 130px

  .clients .container:before, .clients:after, .about .container:before, .about:after
    display: none

  .clients:before
    left: 70px
    top: -12px

  .clients
    h3
      font-size: 36px

  .about
    .box-text
      font-size: 36px

  .sidebar
    width: 100%
    position: relative
    margin: 0 0 20px

  .scroll-wrapper
    overflow-x: auto

  .list-category-project
    display: flex
    align-items: stretch
    min-width: 1200px
    white-space: nowrap
    padding: 0 0 12px
    li
      margin: 0 12px 0 0
    .active
      order: -1

  .btn-load
    margin: 0 auto

  .btn-sidebar-menu
    display: flex

  .sidebar-menu-row
    background: #fff
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15)
    padding: 12px

  .list-reviews-social
    margin: 8px 0 0

  .post-box
    display: none

  .sidebar-item
    &:last-child
      margin: 0

  .report
    .btn
      margin: 0 0 0 8px

  .about-project
    margin: 32px 0 54px

  .img-absolute
    display: none

  .img-tablet
    display: block

  .participation-rules
    margin: 32px 0 0

  .list-of-participants
    margin: 32px 0

  .reviews-fb__iframe
    height: 321px

  .comments-box-answer:after
    left: -29px

  .sidebar
    .sidebar-box
      display: none

  .sidebar-box
    margin: 0 0 32px
    &:last-child
      margin: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width: 635px)
  .search-dropdown
    min-width: 302px

  .modal-content__right
    padding: 48px 15px 40px

  .img-absolute
    min-width: 580px

@media only screen and (max-width: 575px)
  .nav-footer
    width: 100%
    margin: 24px 0 0

  footer
    padding: 12px 0 27px

  .partners-box
    width: 33.3%
    max-width: none
    padding: 15px
    height: 72px

  .partners
    margin: 38px 0 -20px

  .main-home
    padding: 49.5px 0
    h1
      margin: 0 auto
    &:before
      display: none

  .bloggers-box
    margin: 0 0 32px


  .bloggers
    padding: 32px 0 0

  .projects
    padding: 38px 0

  .hero
    padding: 0 0 26px
    &:before
      left: -78px
      bottom: 419px
    &:after
      right: -47px
      bottom: auto
      top: 258px

  .hero-box
    width: 100%

  .mobile-menu-box
    max-width: none

  header
    padding: 13px 0 14px
    .logo
      max-width: 85px
    .btn
      padding: 5px 7px
      font-size: 14px

  .btn-burger, .btn-search
    width: 33px
    height: 33px
    padding: 5px 4px

  .btn-user
    width: 33px
    height: 33px
    padding: 5px 4px
    &:after
      display: none

  .btn-user-icon
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    fill: #fff

  .btn-user-text
    display: none

  .notification
    width: 33px
    height: 33px
    min-width: auto
    padding: 7px 6px

  .notification-circle
    top: calc(50% - 6px/2 - 4.5px)
    left: calc(50% - 6px/2 + 5.5px)

  .advantages-company__box-icon
    margin: 0 auto 8px

  .clients
    h3
      font-size: 24px
    .img-logo
      margin: 0 auto 8px

  .about
    .box-text
      font-size: 24px
      flex-wrap: wrap

  .img-logo
    width: 86px
    min-width: 86px

  .hero-about
    .hero-box
      margin: 0 auto 32px
      p
        max-width: 210px
    .box-text
      margin: 0


  .modal-content__left
    display: none

  .modal-content__right
    width: 100%

  .modal-content
    max-width: 320px
    border-radius: 0

  .form-callback
    label
      margin: 0 0 16px

  .recaptcha
    margin: 0 0 16px

  .img-absolute
    display: none
    position: relative
    min-width: auto
    width: 100%

  .img-mob
    display: block

  .about-project
    margin: 32px 0

  .project h1
    font-size: 36px

  .title-product
    flex-direction: column
    align-items: center
    margin: 0 0 31px
    .img-logo
      max-width: 93px

  .img-brand
    margin: 11px auto 0
    max-width: 290px

  .product-description-box__body
    font-size: 16px
    line-height: 24px

  .product-description-box__img
    margin: 32px 0

  .product-description-box-max .mb-154
    margin-bottom: 0

  .quote
    margin: 32px auto

  .result-test-box
    height: auto
    margin: 0 0 30px

  .total-questionnaire
    margin: 0 0 32px

  .project-page-result
    .product-description-box__img
      margin: 0
    .quote
      margin: 0 0 32px

  .list-number
    margin: 0
    ul
      padding: 0

  .list-number > li ul
    padding: 0

  .list-alphabet
    min-width: 690px
    padding: 0 0 10px
    li
      margin: 0 4px 0 0
      a
        white-space: nowrap

  .reviews-fb__iframe
    height: 163px

  .reviews-box__body
    flex-wrap: wrap

  .reviews-box__content
    order: 1
    width: 100%

  .reviews-box__img
    margin: 0 auto 24px

  .reviews-sorting-wrapper
    flex-direction: column
    align-items: flex-start
    .btn
      order: -1
      margin: 0 auto 32px
      max-width: 288px
      width: 100%

  .comments-box__body .box-text
    font-size: 14px

  .comments-box .reviews-box__avatar
    width: 32px
    height: 32px
    min-width: 32px
    margin: 0 8px 0 0

  .comments-box-parent > .comments-box .reviews-box__avatar, .comments-box-answer .reviews-box__avatar
    width: 24px
    height: 24px
    min-width: 24px

  .comments-box:before
    left: 16px

  .comments-box__body
    width: calc(100% - 30px)

  .comment-timeline .comment-timeline .comment-timeline-item
    padding: 0 0 0 32px

  .comments-box-answer:after
    width: 22px
    height: 15px
    left: -19px

  .comments-box-answer:before
    left: 12px

  .comment-timeline .comment-timeline .comment-timeline .comment-timeline-item
    padding: 0 0 0 28px

  .comments-box-parent > .comment-timeline > li:before
    left: 12px

  .add-comment
    padding: 16px

  .comments-box-answer .comments-box__body
    width: calc(100% - 20px)

  .comments-box .section-letters__box-photo-default
    border-width: 1px
    img
      max-width: 15px

  .reviews-box-details .reviews-box__img
    max-width: 290px
    height: 290px

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/



@media (min-width: 576px)
  .container, .container-sm
    max-width: 720px

@media (min-width: 768px)
  .container, .container-md, .container-sm
    max-width: 950px

  .navbar-expand-md .navbar-nav .nav-link
    padding: 8px 8px

@media (min-width: 992px)
  .container, .container-lg, .container-md, .container-sm
    max-width: 1140px

@media (min-width: 1200px)
  .container, .container-lg, .container-md, .container-sm, .container-xl
    max-width: 1140px