.modal-content
  border: none
    radius: 12px
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15)
  background: #fff

.modal-dialog
  max-width: 700px

.modal-content
  flex-direction: row
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  height: 100%
  overflow-y: auto
  h4
    font-weight: bold
    margin: 0 0 16px

.modal-content__left, .modal-content__right
  width: 50%
  position: relative
  overflow: hidden

.modal-content__left
  padding: 104px 47px 163px
  background: #FFF9F5
  &:after, &:before
    content: ''
    position: absolute
    z-index: 1
  &:after
    left: 15px
    bottom: -70px
    width: 254px
    height: 280px
    background: url("../img/decor5.png") no-repeat center
      size: contain
  &:before
    top: -46px
    right: -65px
    width: 353px
    height: 265px
    background: url("../img/decor4.png") no-repeat center
      size: contain


.modal-item
  position: relative
  padding: 116px 0 57px
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 445px
    height: 406px
    background: url("../img/decor3.svg") no-repeat center
      size: contain
    opacity: .5
    mix-blend-mode: overlay
  >*
    position: relative
    z-index: 1

.modal-greeting
  margin: 0
  text-align: left
  font-size: 32px
  font-weight: 600
  &:before
    display: none

.modal-icon
  margin: 0 0 24px

.modal-content__right
  padding: 48px 45px 40px 30px

.modal-header
  padding: 0
  margin: 0 0 24px
  border: none
    radius: 0

.modal-title
  font-size: 24px
  font-weight: 600
  display: flex
  align-items: center
  &:before
    content: ''
    display: flex
    align-items: center
    justify-content: center
    width: 28px
    height: 25px
    background: url("../img/decor6.svg") no-repeat center
      size: contain
    margin: 0 10px 0 0

.modal-footer
  padding: 24px 0 0
  margin: 24px 0 0
  justify-content: flex-start
  border-top: 1px solid #EBEEF2
  >*
    margin: 0
  h4
    margin: 0 0 8px

.modal-body
  padding: 0

.quick-entry
  margin: 0 0 24px

.or
  width: 100%
  position: relative
  margin: 24px auto 0
  display: flex
  align-items: center
  justify-content: center
  color: #6C757D
  font-size: 12.8px
  font-family: $font
  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0,-50%)
    height: 1px
    width: 100%
    background: #EBEEF2
  span
    position: relative
    z-index: 1
    padding: 0 13px
    background: #fff

.close
  width: 17px
  height: 17px
  padding: 0
  top: 15px
  right: 18px
  cursor: pointer
  opacity: 1
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  .svg-icon
    fill: #B9BEC2
  &:hover
    .svg-icon
      fill: $accent

