.project
  h1
    text-align: left
    margin: 0 0 32px
    font-size: 40px
    font-weight: 600

.project-card
  width: 100%
  height: 100%
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15)
  background: #fff
  border-radius: 8px
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: flex-start

  &__img
    width: 100%
    height: 208px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    padding: 16px
    height: calc(100% - 208px)
    display: flex
    align-items: flex-start
    flex-direction: column
  &__title
    color: #4B5257
    font-size: 20px
    font-weight: 600
    &:hover
      color: $accent
  &__icon
    width: 20px
    height: 20px
    display: flex
    align-items: center
    justify-content: center
    fill: #B9BEC2
    margin: 0 8px 0 0

  .box-text
    color: #6C757D
    font-size: 16px
    font-family: $font
    line-height: 24px
    margin: 0 0 12px
    font-weight: normal
  .btn
    width: 100%
    margin: auto auto 0

.project-card__info
  margin: 16px 0
  color: #6C757D
  font-size: 12.8px
  width: 100%
  li
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0 0 8px
    &:last-child
      margin: 0
    p
      margin: 0 4px 0 0

      font-weight: 600

