@import "vars"

.registration-box
  h3
    font-size: 32px
    margin: 0 0 8px
    font-weight: 600
    color: #0B0C0D
  &-icon
    max-width: 124px
    margin: 0 0 24px
  .box-text
    color: #6C757D
    font-family: $font

.registration-form
  width: 100%
  background: #F7F8FA
  border-radius: 8px
  padding: 24px
  .form-group
    width: 100%
    margin: 0 0 40px
    &__title
      display: flex
      align-items: flex-start
      width: 100%
      margin: 0 0 24px
      color: #2A2E30
      font-size: 24px
      font-weight: 600
    &__icon
      width: 29px
      min-width: 29px
      height: 29px
      display: flex
      align-items: center
      justify-content: center
      margin: 0 12px 0 0
  input
    padding: 12px
    background: #fff
  label
    &:last-child
      margin: 0
  .select
    width: 100%
    background: #FFFFFF url("../img/select.svg") no-repeat 95% center
      size: 10px
    color: #6C757D



.label-date
  position: relative

.input-icon
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  right: 12px
  bottom: 12px
  width: 16px
  height: 16px
  fill: #4B5257

