$default-font: "Raleway", sans-serif
$font: "Inter", sans-serif
$arial: "Arial", sans-serif

$accent: #ED6D43
$grey: #6C757D
$green: #3DC54A
$red: #E54B54
$yellow: #ECC244
$blue: #47C1E9
$light: #F8F9FA
$graphite: #343A40


