@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  color: #0B0C0D
  background: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 12px
  box-sizing: border-box
  font-family: $font
  font-size: 16px
  background: #F7F8FA
  border-radius: 4px
  border: none
  color: #0B0C0D
  width: 100%
  height: 40px
  &:hover, &:focus
    outline: none

textarea
  padding: 6px 12px
  height: 100px

label
  display: block
  width: 100%
  margin: 0 0 16px


//.bg-primary
//  background: $accent
//
//.bg-secondary
//  background: $grey
//
//.bg-success
//  background: $green
//
//.bg-danger
//  background: $red
//
//.bg-warning
//  background: $yellow
//
//.bg-info
//  background: $blue
//
//.bg-light
//  background: $light
//
//.bg-dark
//  background: $graphite
//
//.bg-white
//  background: #fff
//
//.bg-transparent
//  background: transparent

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 12px 16px
  border: none
    radius: 0
  font-weight: 500
  font-family: $default-font
  font-size: 16px
  font-feature-settings: 'pnum' on, 'lnum' on
  transition: .3s ease
  border-radius: 4.8px
  width: fit-content
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn-border
  border: 1px solid rgba(255, 255, 255, 0.5)
    radius: 4px
  color: #F8F9FA
  background: transparent
  padding: 7px 10.5px

  &:hover
    background: rgba(255, 255, 255, 0.5)
    color: #F8F9FA

.btn-border-accent
  border: 1px solid #ED6D43
    radius: 4px
  color: #ED6D43
  background: transparent
  padding: 7px 10.5px

  &:hover
    background: $accent
    color: #fff

.btn-primary
  background: $accent
  color: #fff
  &:hover
    background: $red

.btn-primary.disabled, .btn-primary:disabled
  background: #FAC7AC
  border: none

.btn-blue
  background: #1877F2
  border-radius: 4px
  color: #fff
  padding: 8px 12px
  .svg-icon
    fill: #1877F2
  &:hover
    background: $accent
    color: #fff
    .svg-icon
      fill: $accent

.btn-social__icon
  margin: 0 6px 0 0
  width: 20px
  height: 20px
  background: #fff
  border-radius: 50%
  display: flex
  align-items: flex-end
  justify-content: center
  .svg-icon
    width: 8px
    height: 16px

.btn-social
  width: 100%
  justify-content: center

.btn-grey
  background: #4B5257
  color: #fff
  &:hover
    color: #fff
    background: $accent

.btn-group
  .btn
    flex: none

    &:not(:last-child):not(.dropdown-toggle)
      border-radius: 4px
      margin: 0 16px 0 0

    &:not(:first-child)
      border-radius: 4px

button
  outline: none
  padding: 0
  box-shadow: none
  box-sizing: border-box
  transition: .3s ease
  cursor: pointer
  border: none
  background: transparent
  &:hover, &:focus
    outline: none

h1
  width: 100%
  text-align: center
  font-size: 48px

h2
  text-align: center
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  position: relative
  font-size: 40px
  font-weight: 600
  margin: 0 auto 24px

  &:before
    content: ''
    display: inline-block
    margin: 0 4px 0 0
    width: 52px
    height: 48px
    background: url("../img/element-title.svg") no-repeat center
      size: 100%

.logo
  max-width: 81px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 8px 0 0

.btn-scroll-up
  width: 48px
  height: 48px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  background: rgba(255, 255, 255, 0.5)
  position: fixed
  backdrop-filter: blur(20px)
  padding: 12px
  border-radius: 4.8px
  z-index: 2
  right: 16px
  bottom: 20px
  &:hover
    .svg-icon
      fill: #E83E8C
  .svg-icon
    fill: #4B5257


.svg-icon
  width: 100%
  height: 100%
  display: inline
  transition: .3s ease

.mb-32
  margin: 0 0 32px

.mb-30
  margin-bottom: 30px

.container
  position: relative
  z-index: 1

.dropdown-menu
  margin: 0
  min-width: auto
  z-index: 3
  background: rgba(255, 255, 255, 0.4)
  border: none
    radius: 0
  backdrop-filter: blur(30px)
  padding: 8px 0
  font-size: 16px
  left: 8px

.dropdown-item
  padding: 8px 12px
  color: #4B5257
  font-family: $font
  font-size: 16px
  display: flex
  align-items: center

  &:hover
    background: transparent
    color: #0B0C0D
    .svg-icon
      fill: #0B0C0D
    .dropdown-item-text
      color: #0B0C0D

.navbar
  padding: 0
  margin: 0 0 0 auto

.dropdown-toggle
  color: #FFFFFF
  font-feature-settings: 'pnum' on, 'lnum' on
  font-weight: 500
  font-size: 16px
  padding: 8px 12px
  &::after
    border-right: 5px solid transparent
    border-left: 5px solid transparent
    border-top: 5px solid
    vertical-align: .15em
  &:hover
    color: $graphite

.dropdown-item-text
  padding: 0
  color: #4B5257
  transition: .3s ease

.dropdown-item-icon
  margin: 0 8px 0 0
  width: 20px
  height: 20px
  fill: #4B5257
  display: flex
  align-items: center
  justify-content: center

//.breadcrumbs
.breadcrumbs
  padding: 16px 0
  margin: 0 0 32px
  border-bottom: 1px solid #EBEEF2

.breadcrumb
  padding: 0
  border-radius: 0
  background: transparent
  margin: 0
  font-family: "Inter", sans-serif
  font-size: 12.8px
  line-height: 19px

.breadcrumb-item
  a
    color: #ED6D43
  &:before
    display: none
  &:after
    content: '/'
    display: inline-block
    margin: 0 8px
    color: #EBEEF2
  &:last-child
    &:after
      display: none

.breadcrumb-item.active
  color: #6C757D

.breadcrumb-item+.breadcrumb-item
  padding: 0

.breadcrumb-item+.breadcrumb-item::before
  display: none

.bg-beige
  background: #FFF9F5

.list-line
  color: #6C757D
  line-height: 24px
  li
    display: flex
    align-items: flex-start
    margin: 0 0 8px
    &:last-child
      margin: 0
    &:before
      content: '—'
      display: inline-block
      color: #F28D65
      margin: 0 8px 0 0
  strong
    font-weight: bold

.links-accent
  color: $accent
  font-weight: 500
  &:hover
    color: $graphite

//form
.form
  button
    padding: 8px 12px
    margin: 0
    font-size: 16px
  .btn-group .btn:not(:last-child):not(.dropdown-toggle)
    margin: 0
  .btn-group
    align-items: center
    justify-content: space-between
    width: 100%
  label
    margin: 0 0 24px
  textarea
    height: 112px


.input-title
  width: 100%
  display: block
  margin: 0 0 4px
  font-weight: 500
  color: #6C757D
  font-feature-settings: 'pnum' on, 'lnum' on

.checkbox
  width: 100%
  display: flex
  align-items: flex-start
  color: #6C757D
  font-family: $font
  cursor: pointer
  a
    color: #0B0C0D
    display: inline

.checkbox-inp, .radio-inp
  display: none

.checkbox-custom
  width: 13px
  height: 13px
  min-width: 13px
  margin: 4px 8px 0 0
  background: #F7F8FA
  border: 1px solid #EBEEF2
    radius: 2px
  position: relative
  transition: .3s ease
  &:before
    content: ''
    position: absolute
    width: 7.5px
    height: 6px
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    transition: .3s ease
    background: url("../img/checkbox.svg") no-repeat center
      size: contain
    opacity: 0

.checkbox-inp:checked + .checkbox-custom
  background: $accent
  border-color: $accent
  &:before
    opacity: 1

.radio
  width: 100%
  display: flex
  align-items: center
  color: #6C757D
  font-weight: 500
  cursor: pointer

.radio-custom
  width: 14px
  height: 14px
  min-width: 14px
  background: #ffffff
  border: 1px solid #EBEEF2
    radius: 50%
  position: relative
  transition: .3s ease
  margin: 0 8px 0 0
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 8px
    height: 8px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center


.radio-inp:checked + .radio-custom
  background: transparent
  border-color: $accent
  &:before
    background: $accent


.ui-widget.ui-widget-content
  padding: 16px
  border: none
    radius: 0
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)
  background: #fff


.ui-datepicker
  width: auto
  .ui-datepicker-header
    padding: 0
    background: transparent
    border: none
      radius: 0
    color: #6C757D
    font-size: 16px
    font-family: $font
    display: flex
    align-items: center
  .ui-datepicker-prev, .ui-datepicker-next
    position: relative
    width: 40px
    height: 40px
    order: 1
    display: flex
    align-items: center
    justify-content: center
    right: 0
    left: 0
    top: 0
    border: none
      radius: 0
    cursor: pointer
    span
      width: 9px
      height: 18px
      margin: 0
      position: relative
      left: 0
      top: 0
      right: 0
      transform: none
  .ui-datepicker-prev
    span
      background: url("../img/left.svg") no-repeat center
        size: contain
  .ui-datepicker-next
    margin: 0 0 0 4px
    span
      background: url("../img/right.svg") no-repeat center
        size: contain
  .ui-datepicker-title
    margin: 0 auto 0 0
    display: flex
    align-items: center
    select
      padding: 8px 28px 8px 12px
      margin: 0 4px 0 0
      width: fit-content
      color: #6C757D
      font-family: $font
      background: #F7F8FA url("../img/select.svg") no-repeat 87% center
        size: 10px
      border-radius: 4px
      font-weight: normal
      &:last-child
        margin: 0
  th
    font-size: 12.8px
    color: #CFD2D5
    font-family: $font
    padding: 5px
    width: 40px
    height: 40px
    vertical-align: middle
  td
    padding: 0
    width: 40px
    height: 40px
    a, span
      width: 100%
      height: 100%
      border: none
      display: flex
      align-items: center
      justify-content: center
      position: relative


.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
  border: none
  padding: 0
  background: transparent

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight
  color: #4B5257

.ui-widget-content .ui-state-highlight
  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    background: #D64017
    width: 4px
    height: 4px
    border-radius: 50%
    bottom: 3px


.form-item
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  .input-title
    width: auto
    margin: 0 16px 0 0

.list-radio
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 16px 0 0
    &:last-child
      margin: 0

.list-category-project
  li
    margin: 0 0 12px
    &:last-child
      margin: 0
    a
      width: fit-content
      padding: 5px 11px
      color: #4B5257
      font-size: 16px
      line-height: 24px
      font-weight: 500
      font-feature-settings: 'pnum' on, 'lnum' on
      border: 1px solid #EBEEF2
        radius: 300px
      &:hover
        background: $accent
        color: #fff
        border-color: $accent
  .active
    a
      background: #EBEEF2
      border: 1px solid #EBEEF2
      color: #0B0C0D

.btn-load
  margin: 16px auto 0

@import "header"
@import "home"
@import "footer"
@import "about"
@import "clients"
@import "contacts"
@import "modal"
@import "project"
@import "project-page"
@import "registration"
@import "cabinet"
@import "media"
// Всегда в конце
